https://practice.geeksforgeeks.org/problems/pattern-1/0

Pattern would look like this if, N=6
 ABCDEF
 G$$$$H
 I$$$$J
 K$$$$L
 M$$$$N
 OPQRST

Input:
First line consists of T test cases. Only line of every test case consists of an integer N.

Output:
Print the following pattern.

Constraints:
1<=T<=6
1<=N<=6

Example:
Input:
1
6
Output:
ABCDEF
G$$$$H
I$$$$J
K$$$$L
M$$$$N 
OPQRST

Solution:
/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    int n=0;
	    Scanner s= new Scanner(System.in);
	    int T = s.nextInt();
	    while(T>0)
	    { 
	        char c='A';
	        n= s.nextInt();
	        for(int j=0;j<n;j++)
	        {
	            if(j==0 || j==n-1){
	            for(int i=0;i<n;i++)
	            {
	                System.out.print(c++);
	            }
	            System.out.println();
	            }
	            else
	            {
	                for(int i=0;i<n;i++)
	            {
	                if(i==0 || i==n-1)
	                {
	                    System.out.print(c++);
	                }
	                else
	                {
	                    System.out.print("$");
	                }
	            }
	            System.out.println();
	                
	            }
	        }
	        
	        T--;
	    }
		
		
		s.close();
	}
}